<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description"
    content="Calculer les revenus, cotisations et impôts pour votre micro-entreprise.">
  <meta name="keywords" content="calculatrice, micro-entreprise, revenus, cotisations, impôts, bnc">
  <meta name="author" content="Mickaël LAO-PANE">
  <meta name="theme-color" content="#4ba0ad" />
  <link rel="manifest" href="%sveltekit.assets%/manifest.webmanifest" />
  <link rel="icon" href="%sveltekit.assets%/icon-128.png" />
  <link rel="stylesheet" href="%sveltekit.assets%/index.css" />
  %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
  <div style="display: contents">%sveltekit.body%</div>
</body>

</html>